<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERKSHIRE HATHAWAY INC.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body align="center">
    <b>
    <font size="6">B</font><font size="4">ERKSHIRE </font>
    <font size="6">H</font><font size="4">ATHAWAY </font>
    <font size="2">INC.<br>
    3555 Farnam Street<br>
    Omaha, NE 68131  
    </font> <br>
    Official Home Page 
    </b>
</body>     

<hr> 
   
    <div class="link-table">
        <div class=link-column-left>
            <ul>
                <li><a href="https://www.berkshirehathaway.com/message.html">A Message from Warren E. Buffet</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/reports.html">Annual & Interim Reports</a><br><font size="1">Updated Februrary 27, 2023</font> </li><br>
                <li><a href="http://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany">Link to SEC Filings</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/SpecialLetters/WEBCTMLtr.html">Special Letters from Warren & Charlie RE:Past, Present and Future</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/subs/sublinks.html">Links to Berkshire Subsidiary Companies</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/govern/govern.html">Corporate Governance</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/sustainability/sustainabilityintro.html">Sustainability</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/donate/webdonat.html">Information Regarding Warren E. Buffett's Annual Contributions to Five Foundations</a></li> <br>
                <li><a href="http://www.berkshirewear.com/">Berkshire Activewear</a></li><br>
            </ul>
        </div>
        
        <div class=link-column-right>
            <ul>
                <li><a href="https://www.berkshirehathaway.com/news/2023news.html">News Releases from Berkshire Hathaway and from Warren Buffet</a><br><font size="1">Updated April 27, 2023</font></li> <br>
                <li><a href="https://www.berkshirehathaway.com/sharehold.html">Annual Meeting Information</a><br><font size="1">Updated Februrary 28, 2023</font></li> <br>
                <li><a href="https://www.berkshirehathaway.com/bhenergy/bhenergypresentations.html">Berkshire Hathaway Energy Investor Presentations</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/letters/letters.html">Warren Buffett's Letters to Berkshire Shareholders</a><br><font size="1">Updated Februrary 25, 2023</font> </li><br>
                <li><a href="https://www.berkshirehathaway.com/wesco/WescoHome.html">Charlie Munger's Letters to Wesco Shareholders</a></li> <br>
                <li><a href="https://www.ebay.com/itm/185106486239">Celebrating 50 Years of a Profitable Partnership</a><br><font size="1">(A commemorative book first sold at the 2015 Annual Meeting and now for sale on eBay.)</font></li> <br>
                <li><a href="https://www.berkshirehathaway.com/brkshareholderinfo/brkshareholderinfo.html">Common Stock Information</a></li> <br>
                <li><a href="https://www.berkshirehathaway.com/activisionltr.pdf">Facts Regarding Berkshire's 2021 Investments in Activision Common Stock</a></li> <br>
            </ul>
        </div>
    </div>

<hr>

<footer align="center">
    <font size="1">
        <a href="https://www.geico.com/"><img src="Assets/geicoimg.gif"></a>
    <p>FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY <br>
        <a href="https://www.geico.com/">WWW.GEICO.COM</a> OR CALL 1-888-395-6349, 24 HOURS A DAY</p>
    </font>
</footer>
    
<hr>

    <font size="2">
        <p align=left>If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>

<hr>

    <p align="left">
        <a href="https://www.berkshirehathaway.com/disclaimer.html">Legal Disclaimer</a>
        <p align="left">Copyright © 1978-2023 <b>Berkshire Hathaway Inc.</b></p>
    </p>
    </font>

</html>